[General]

## Fraction of players needed in bed to skip the night.
# Setting type: Double
# Default value: 0.5
# Acceptable value range: From 0.01 to 1
ratio = 0.5

## Show a chat message with the number of players currently in bed.
# Setting type: Boolean
# Default value: true
showMessage = true

